                    Quality=47/70  Signal level=-63 dBm  
                    ESSID:"NETIASPOT-CDD280"
                    Quality=36/70  Signal level=-74 dBm  
                    ESSID:"NETIASPOT-954EA0"
                    Quality=38/70  Signal level=-72 dBm  
                    ESSID:"Orange_Swiatlowod_0250"
                    Quality=37/70  Signal level=-73 dBm  
                    ESSID:"DIRECT-og48-TS5100series"
                    Quality=32/70  Signal level=-78 dBm  
                    ESSID:"NETIASPOT-BD9530"
                    Quality=28/70  Signal level=-82 dBm  
                    ESSID:"NETIASPOT-9F2740"
                    Quality=33/70  Signal level=-77 dBm  
                    ESSID:"NETIASPOT-A681A0"
                    Quality=34/70  Signal level=-76 dBm  
                    ESSID:"NETIASPOT-80A6B0"
                    Quality=19/70  Signal level=-91 dBm  
                    ESSID:"FunBox2-E1AE"
